::1 - - [10/Jul/2025:08:58:26 +0700] "GET / HTTP/1.1" 200 953
::1 - - [10/Jul/2025:08:58:26 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [10/Jul/2025:09:00:37 +0700] "GET /pkl/admin/manajem HTTP/1.1" 404 196
::1 - - [10/Jul/2025:09:00:37 +0700] "GET /pkl/admin HTTP/1.1" 301 240
::1 - - [10/Jul/2025:09:00:37 +0700] "GET / HTTP/1.1" 200 953
::1 - - [10/Jul/2025:09:00:37 +0700] "GET /pkl/admin/manajemen_siswa.php HTTP/1.1" 302 -
::1 - - [10/Jul/2025:14:13:56 +0700] "GET / HTTP/1.1" 200 953
::1 - - [10/Jul/2025:14:13:57 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [10/Jul/2025:14:14:30 +0700] "GET /pkl/admin HTTP/1.1" 301 240
::1 - - [10/Jul/2025:14:14:31 +0700] "GET /pkl/admin/ HTTP/1.1" 200 558
